{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5000;https://miracidial-kayce-preobediently.ngrok-free.dev",
  "Jwt": {
    "Key": "",
    "Issuer": "apidomain.com",
    "Audience": "clientdomain.com",
    "DurationInHours": 6
  },
  "AppSettings": {
    "BaseCurrency": "NGN",
    "FrontendUrl": ""
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": "",
    "Username": "",
    "Password": "",
    "UseSsl": false
  }
}
