{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExpenseVistaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5000;https://miracidial-kayce-preobediently.ngrok-free.dev",
  "Jwt": {
    "Key": "super_secret_key_to_be_used_for_jwt_in_the_backend_of_the_application",
    "Issuer": "apidomain.com",
    "Audience": "clientdomain.com",
    "DurationInHours": 6
  },
  "AppSettings": {
    "BaseCurrency": "NGN",
    "FrontendUrl": "http://localhost:5000",
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "Username": "samuelcmbah@gmail.com",
    "Password": "udrz sybv erfs xrfq",
    "UseSsl": true
  }
}
